- type: job
  id: TalosInterdyne
  name: job-name-TalosInterdyne
  description: job-description-TalosInterdyne
  playTimeTracker: JobTalosInterdyne
  startingGear: TalosInterdyneGear
  icon: "JobIconPassenger"
  supervisors: job-supervisors-everyone
  access: 
  - Maintenance
  - Cargo
  - Salvage
  - Cryogenics
  - External
  - Medical
  - Chemistry

- type: startingGear
  id: TalosInterdyneGear
  equipment:
    id: TalosInterdyneIDCard
    ears: ClothingHeadsetMedical
    jumpsuit: ClothingUniformJumpsuitInterdyne
    belt: ClothingBeltMedicalFilled
    shoes: ClothingShoesBootsInterdyne
    gloves: ClothingHandsGlovesLatex
    eyes: ClothingEyesInterdyne
  #storage:
    #back:
    #- Stuff
