- type: job
  id: TalosGorlex
  name: job-name-TalosGorlex
  description: job-description-TalosGorlex
  playTimeTracker: JobTalosGorlex
  startingGear: TalosGorlexGear
  icon: "JobIconSecurityOfficer"
  supervisors: job-supervisors-everyone
  access: 
  - Maintenance
  - Cargo
  - Security
  - Brig
  - Salvage
  - Cryogenics
  - External

- type: startingGear
  id: TalosGorlexGear
  equipment:
    id: TalosGorlexIDCard
    ears: ClothingHeadsetSecurity
    jumpsuit: ClothingUniformJumpsuitGorlexOfficer
    shoes: ClothingShoesBootsJack
    belt: ClothingUniformWebbingGorlex
  #storage:
    #back:
    #- Stuff
