- type: job
  id: TalosCybersun
  name: job-name-TalosCybersun
  description: job-description-TalosCybersun
  playTimeTracker: JobTalosCybersun
  startingGear: TalosCybersunGear
  icon: "JobIconScientist"
  supervisors: job-supervisors-everyone
  access:
  - Research
  - Maintenance
  - Cargo
  - Salvage
  - Cryogenics
  - External

- type: startingGear
  id: TalosCybersunGear
  equipment:
    id: TalosCybersunIDCard
    ears: ClothingHeadsetScience
    jumpsuit: ClothingUniformJumpsuitCybersun
    shoes: ClothingShoesBootsCybersun
  #storage:
    #back:
    #- Stuff
