- type: job
  id: TalosCybersunSEA
  name: job-name-TalosCybersunSEA
  description: job-description-TalosCybersunSEA
  playTimeTracker: JobTalosCybersunSEA
  startingGear: TalosCybersunGearSEA
  icon: "JobIconSeniorResearcher"
  supervisors: job-supervisors-everyone
  access:
  - Research
  - Maintenance
  - Cargo
  - Salvage
  - Cryogenics
  - External

- type: startingGear
  id: TalosCybersunGearSEA
  equipment:
    id: TalosCybersunSEAIDCard
    ears: ClothingHeadsetScience
    jumpsuit: ClothingUniformJumpsuitCybersunOfficer
    shoes: ClothingShoesBootsCybersun
    outerClothing: ClothingOuterCybersunVest
    head: ClothingHeadSnowHelmetMinuteman
    gloves: ClothingHandsGlovesColorWhite
  #storage:
    #back:
    #- Stuff
